# BinanceBotNftSeller

./: .gitignore  application.properties  headers.txt  pom.xml
src/main/java/: Main.java
src/main/java/jframe/: ControllerJframe.java
src/main/java/model/: BinanceRequestDto.java  MarketRequest.java  Rtype.java
src/main/java/model/marketResponseDTO/: Data.java  MarketResponse.java  Owner.java  Row.java
src/main/java/processor/: MyController.java  Parser.java
src/main/java/utils/fileUtils/: FileUtils.java
src/main/java/utils/jsonUtils/: JsonUtils.java
src/main/java/utils/proxy/: ProxyFactory.java
src/main/java/utils/requestUtils/: RequestException.java  RequestUtils.java
src/main/java/utils/serialize/: SerializationImpl.java
src/main/resources/: log4j.properties
