productListUrl = https://www.binance.com/bapi/nft/v1/public/nft/product-list
buyNftUrl = https://www.binance.com/bapi/nft/v1/private/nft/nft-trade/order-create

parseBody = {"category":0,"keyword":"","orderBy":"list_time","orderType":-1,"page":1,"rows":16}
tradeType = 0

title = tokidoki X Binance NFT Mystery Box Series 1
minBusdPrice = 35
minBnbPrice = 0.1